let num1=10 ;
//defining null value
let num2=null;
console.log(`Addition of two numbers :
${num1} and ${num2} is ${num1+num2}`);
console.log(sece);
const sece ='college';
//using freeze function 
const user = Object.freeze({
    name : "dhabu",
    age : 19,
    college : "sece",
    email : "dhabu@gmail.com",
    Pno : 123456789
});
user.name= 'akal';
//to delete
delete user.college;
console.log(user);
const user =({
    name : "dhabu",
    age : 19,
    college : "sece",
    email : "dhabu@gmail.com",
    Pno : 123456789
});
console.log(Object.keys(user));
//mutation (only object)
const userx ={
    name :'x',
    age : 70
};
const usery = {
    ...userx,//spread operator
     age : 20
};
console.log(userx,usery);
const details={
    address:{
        street: 'second street',
        city : 'Coimbatore'
    }
   /* city : 'Coimbatore',
    a:3,
    b:2*/
};
console.log(details?.address?.city);
//optional chaining (?)
for(const key in details){
    console.log(key,details[key]);
}
(function sum(num1,num2){
    if(typeof num1 !== 'number' || typeof num2 !== 'number'){
    //return 'invalid number.'
    console.log("s");
    }
    //return num1+num2;
    console.log("n");
})(10,60); //IIFE(immediately invoke function expression)
console.log(sum('abc',40));
  const sum = (num1,num2) => num1 + num2;
console.log(sum(4,5));
const add = (n1,n2)=> n1+n2;
const sub = (n1,n2)=> n1-n2;
const mul = (n1,n2)=> n1*n2;
const div = (n1,n2)=> n1/n2;
//calculator acts as higher order function and operation acts as callback
const calculator = (n1,n2,operation) =>{
     console.log(operation(n1,n2))
    //return operation(n1,n2)
}
calculator(10,20,div);
let arr = [1,2,"abc","a",(num1)=>num1*5,{a:1,b:2,say_hello:()=>"hello"}]
console.log(arr[5].say_hello);
arr.push(5);
console.log(arr);
console.log(Object.values(arr));*/
/*let arr = ["tharun","ashwin","kanishkar","akilan","aniruth"];
console.log(arr.splice(5,0,"balasurya","harish"));
console.log(arr);
let b1 = "harish";
console.log(b1.slice(1,b1.length));
let str4 ="sri eshwar college";
let str5 = str4.split(" ");
console.log(str5);
console.log(str5.join(" abc "));*/
str6 = [1,2,3,4,"sri","eshwar","college"];
console.log(str6.join(" "))

// charAt()
console.log(str4.charAt(5));
console.log(str4.toUpperCase());
console.log(str4.toLowerCase());

let names = "madhu akshaya priya ishwarya saranya";
let name_split =(names.split(" "));
console.log(name_split);

for(key in name_split){
   name_split[key] = name_split[key].charAt(0).toUpperCase()+name_split[key].slice(1);
   
}
console.log(name_split);
console.log(name_split.join(" "));

for (i=2;i<=10;i+2){
      console.log(i);
}
